<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #ffffff, #000000);
            color: #ffffff;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            margin: 20px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Contact Us for More Information</h1>
    <p>For inquiries or more information, please contact us at <a href="contact.html">contact@cleaningservices.com</a>.</p>
    
</body>
</html>