<!DOCTYPE html>
<html>
<head>
    <title>The Sister's Cleaning Company</title>
  <style>
      body {
          font-family: 'Arial', sans-serif;
          background: url('background-image.jpg') no-repeat center center fixed;
          background-size: cover;
          color: #666666;
          text-align: center;
          padding: 40px;
      }

      h1 {
          font-family: 'Georgia', 'Times New Roman', serif;
          font-size: 48px;
          margin: 0;
          padding: 20px;
          text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      }

      p {
          font-size: 18px;
          margin: 0;
          padding: 20px;
      }

      nav ul {
          list-style: none;
      }

      nav ul li {
          display: inline;
          margin: 10px;
      }

      a {
          text-decoration: none;
          color: #007bff ;
          font-weight: bold;
          font-size: 24px;
      }

      a:hover {
          text-decoration: underline;
      }

      main {
          background-color: rgba(0, 0, 0, 0.5);
          padding: 20px;
          border-radius: 10px;
      }

      section {
          margin: 20px;
      }

      h2 {
          font-size: 32px;
          margin: 0;
          padding: 10px;
      }

      ul {
          list-style-type: disc;
          padding-left: 40px;
      }

      li {
          font-size: 18px;
          margin: 5px;
      }

      footer {
          margin-top: 50px;
      }
  </style>
</head>
<body>
    <header>
        <h1>Welcome to the Sister's Cleaning Co.</h1>
        <p>Your trusted partner for a clean and healthy home or office.</p>
    </header>
    <nav>
      <a href="{{ url_for('booking') }}" target="_blank">Book Now</a>

    </nav>
    <main>
        <section>
            <h2>About Us</h2>
            <p>We are a professional cleaning service dedicated to providing top-quality cleaning solutions for your home or office.</p>
        </section>
        <section>
            <h2>Services</h2>
            <ul>
                <li>House Cleaning</li>
                <li>Office Cleaning</li>
                <li>Carpet Cleaning</li>
                <li>Window Cleaning</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 The Sister's Cleaning Co.</p>
    </footer>
</body>
</html> 